title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A java application to process GaitRaw data files into MacShapa (now Datavyu) format.  Created for Karen Adolph, 2009.

versionLabel.text=Product Version\:

vendorLabel.text=Author\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png