# Application global resources

Application.name = GaitMatCrunch
Application.title = GaitCrunch 0.962 BETA
Application.version = 0.962
Application.vendor = Jesse Lingeman
Application.homepage = https://github.com/smidget/Gaitmat-Crunch
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = GaitMatCrunch
Application.lookAndFeel = system